PORT=3333
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_NAME=forsa_shop
DB_USER=app_user
DB_PASSWORD=ForSa2024!MySQL
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
VITE_BASE_URL=http://80.64.24.240/api

# 9Bruo2X2L08ElZjz